class ElectoralOfficial

types
	public Card = token;
	

instance variables
	public machine: VotingMachine;
	public register: Election`Register := { |-> };
	public vcard: Card := mk_token(1);
	public vcardSet: bool := false;
	
	
operations

	-- ElectoralOfficial class constructor
	-- returns created object 
	public ElectoralOfficial: () ==> ElectoralOfficial
		ElectoralOfficial() == (
			machine := new VotingMachine();
			return self
		); 
	
	-- Validate person
	-- R1: "person" must be in electoral register
	-- R2: "person" must not had voted already
	public validatePerson: Election`Person ==> Card
		validatePerson(person) == (
			register := register ++ { person |-> true };
			return vcard;
			)
	pre person in set dom register and
		register(person) = false
	post register(person) = true;
	
	-- Initialize voting machines		
	public initializeMachines: VotingMachine ==> ()
		initializeMachines(mach) ==
			machine := mach;
	---- TODO pre/post?	
	
	-- Validation card for the voting machine
	public setCard: Card ==> ()
		setCard(car) == (
			vcard := car;
			machine.setCards(car);
			vcardSet := true;
		)
	pre vcardSet = false
	post machine.vcard = car 
		and vcard = car
		and vcardSet
		and machine.vcardSet;
	
	-- Initialize register	
	public setRegister: Election`Register ==> ()
		setRegister(reg) ==
			 register := reg;
	---- TODO pre/post?		 
			 
end ElectoralOfficial