class ElectoralOfficial

types
	public Card = token;
	

instance variables
	private machine: VotingMachine;
	private register: Election`Register;  ----- TODO: funçao de inicializaçao e blabla
	public validationCard: Card := mk_token(1);
	
	
operations

	public ElectoralOfficial: () ==> ElectoralOfficial
		ElectoralOfficial() == 
			return self;
	
	public 
	
	-- Validate person
	-- R1: "person" must be in electoral register
	-- R2: "person" must not had voted already
	public validatePerson: Election`Person ==> Card
		validatePerson(person) == (
			register := register ++ { person |-> true };
			return validationCard;
			)
	pre person in set dom register and
		register(person) = false;
	
	
	-- Initialize voting machines		
	public initializeMachines: VotingMachine ==> ()
		initializeMachines(mach) ==
			machine := mach;
	
	-- Validation card for the voting machine
	public setCard: Card ==> ()
		setCard(car) ==
			validationCard := car;
			
	public setRegister: Election`Register ==> ()
		setRegister(reg) ==
			 register := reg;
			 
	public getRegister: () ==> Election`Register
		getRegister() ==
			 return register;


end ElectoralOfficial