class Election

types
	public Person = token;
	public Candidate = seq1 of char;
	public Register = map Person to bool;


instance variables
	--registers for each electoralOfficial
	public electoralRegisters: seq of Register := [];
	public officials: seq of ElectoralOfficial := [];
	
	-- invariant: a person is only in one register
	--inv forall x in set elems electoralRegisters & forall person in set dom x &  not hasRepetitions(person);

operations
	-- Election class constructor
	-- returns created object 
	public Election: () ==> Election
		Election() == 
			return self;
	
	-- Register initialization
	-- R1: every Person in argument "reg" must not had voted
	-- R2: every Person in "electoralRegister" must not had voted
	public setRegister: seq of Election`Register ==> ()
		setRegister(reg) ==
			 electoralRegisters := reg   
	pre forall voted in set elems reg & forall person in set rng voted & person = false
	post forall voted in set elems electoralRegisters & forall person in set rng voted & person = false;
	
	-- Electoral officials initialization
	-- the officials should already have their machines
	-- R1: electoral register must be initialized
	-- R2: size of electoral register must be equal to the size of argument "off"
	-- R3: registers must be correctely distributed by electoral officials
	public setOfficials: seq of ElectoralOfficial ==> ()
		setOfficials(off) == (
			 officials := off;
			 for all index in set inds officials 
			 		do officials(index).setRegister(electoralRegisters(index));	
			 --initCodes();
			 )
	pre len electoralRegisters > 0 and
		len electoralRegisters = len off
	post forall i in set inds officials & officials(i).register =  electoralRegisters(i);
			 
	-- Adding access cards to electoral officials
	-- after initiating electoral officials and machines
	public initCodes: () ==> ()
		initCodes() == (
			for all official in set elems officials 
			 		do (
			 			dcl x: token := mk_token(1); 
			 			official.setCard(x);
			 ) 
		)
		pre forall off in set elems officials & off.vcardSet=false
		post forall off in set elems officials & off.vcardSet;
		
		
		-- Turn on voting machines
		public turnOnMachines: () ==> ()
		turnOnMachines() == (
			for all official in set elems officials do  
			 			official.machine.turnOn(official.vcard);
		);
		-- pre/post TODO
					
	-------- TODO: pensar noutra forma de fazer isto
	--public finishElection: () ==> map Election1`Candidate to nat1
		--finishElection() ==

functions
		
		 -- Checks if a sequence of elements of type @T has no duplicates
	public hasRepetitions[@T](s: seq of @T) res: bool ==
  	exists i, j in set inds s & i <> j and s(i) = s(j);
			
end Election