class ElectoralOfficial

types
-- TODO Define types here	
	
values
-- TODO Define values here


instance variables
	private machine: VotingMachine;
	
	
operations

	public ElectoralOfficial: () ==> ElectoralOfficial
		ElectoralOfficial() == 
			return self;
	
	
	--vamos modelar o cartão de acesso? se sim para iniciar a máquina precisa do cartão de acesso
	--public initializeMachines: Election`Card ==> ()
		--initializeMachines(mach) ==
		--	machine := mach;
			
	--validar pessoa e mudar o estado da máquina para pré voto
	
	--
	
functions
-- TODO Define functiones here


traces
-- TODO Define Combinatorial Test Traces here


end ElectoralOfficial