class Election

types
	public Person = token;
	public Candidate = seq1 of char;
	public Register = map Person to bool;


instance variables
	--registers for each electoralOfficial
	public electoralRegisters: seq of Register := [];
	public officials: seq of ElectoralOfficial := [];
	
	-- a person is only in one register
	--inv forall x in set elems electoralRegisters & forall person in set dom x &  not hasRepetitions(person);

operations
	-- Election class constructor
	-- returns created object 
	public Election: () ==> Election
		Election() == 
			return self;
			
	-- Electoral officials initialization
	-- the officials should already have their machines
	public setOfficials: seq of ElectoralOfficial ==> ()
		setOfficials(off) == (
			 officials := off;
			 for all index in set inds officials 
			 		do officials(index).setRegister(electoralRegisters(index));	
			 initCodes();
			 )
	-- already has the electoralRegister defined
	pre len electoralRegisters > 0 and
		len electoralRegisters = len off;
	--post forall i in set inds officials & officials(i).getRegister() =  electoralRegisters(i);
			 
			 
			
		--pre o número de oficials igual ao numero de electoralRegisters
			
			
			
			
	-------- TODO: pensar noutra forma de fazer isto, sem usar o static (porque os cartoes de memoria nao sabem o estado uns dos outros)
	--public finishElection: () ==> map Election1`Candidate to nat1
		--finishElection() ==

	
	-- R1: every Person in argument "reg" must not had voted
	-- R2: every Person in "electoralRegister" must not had voted
	public setRegister: seq of Election`Register ==> ()
		setRegister(reg) ==
			 electoralRegisters := reg   
	pre forall voted in set elems reg & forall person in set rng voted & person = false
	post forall voted in set elems electoralRegisters & forall person in set rng voted & person = false;
	
	-- after initiating electoral officials and machines
	public initCodes: () ==> ()
		initCodes() == (
			for all official in set elems officials 
			 		do (dcl x: token := mk_token(1); 
			 			official.setCard(x);
			 ) 
		);
		
		--post forall x in set elems officials & x.getMachine();
		
		public turnOnMachines: () ==> ()
		turnOnMachines() == (
			for all official in set elems officials do  
			 			official.machine.turnOn(official.vcard);
		);

functions
		
		 -- Checks if a sequence of elements of type @T has no duplicates
	public hasRepetitions[@T](s: seq of @T) res: bool ==
  	exists i, j in set inds s & i <> j and s(i) = s(j);
			
end Election