class TestElection is subclass of MyTestCase

operations

 -- Entry point that runs all tests with valid inputs
  /*
  public testAll: () ==> ()
  	testAll() == (
  		testVoteScn();
  );
  
  public ConfigureScn: map Election`Candidate to nat * set of Election`Person ==> Election
  	ConfigureScn(candidates, people) == (
  		dcl election : Election := new Election();
				|| ( election.setCandidates(candidates),
	       		election.setRegister(people));
	     return election;
  	);
  
  public testVoteScn: () ==> ()
		testVoteScn() == (
		
		dcl a: Election`Person := mk_token(1);
		dcl	b: Election`Person := mk_token(2);
		dcl	election: Election := ConfigureScn({"a" |-> 0,"b" |-> 0} , {a, b});
		
		election.vote(a, "a");
		election.vote(b, "b");
		
		)
		*/
			
end TestElection