class TestElection1 is subclass of MyTestCase

operations

	-- Entry point that runs all tests with valid inputs
  --public testAll: () ==> ()
  	--testAll() == (
  		--testVoteScn();
  --);
  
 	/***** USE CASE SCENARIOS ******/
	
	-- Normal scenario for configuring the election,
	-- as described in section X of the report, covering requirement Y.
	public configureElectionScn: seq of Election`Register * seq of ElectoralOfficial ==> Election
	configureElectionScn(register, officials) == (
			dcl election : Election := new Election();
			election.setRegister(register);
			election.setOfficials(officials);  
			return election;
	)
	post RESULT.electoralRegisters = register 
	     and RESULT.officials = officials; -- não tenho a certeza se vai dar porque o initCodes muda-lhe uma cena
	    -- and forall off in set elems RESULT.officials & 

	-- Normal scenario for configuring the ElectoralOfficials,
	-- as described in section X of the report, covering requirement Y.
	public configureOfficialsScn: Election ==> ()
	configureOfficialsScn(election) == (
			election.initCodes(); 
			election.turnOnMachines();
	)
	pre forall off in set elems election.officials & off.machine.status = <Off> 
					and not off.vcardSet and not off.machine.vcardSet
	post forall off in set elems election.officials & off.vcardSet 	
	   			and off.machine.vcardSet and off.vcard = off.machine.vcard
	     		and off.machine.status = <Ready>;
	     		
	-- Normal scenario for validating and autorizing a voter,
	-- as described in section X of the report, covering requirement Y.
	public validateVoterScn: ElectoralOfficial * Election`Person ==> () 
	validateVoterScn(official, person) == (
		dcl vcard: ElectoralOfficial`Card := official.validatePerson(person);
		assertEqual(vcard, official.vcard);
		official.machine.validateCard(vcard); -- verificar se entra aqui ou retorna na linha anterior
		assertEqual(vcard, official.machine.vcard);
	)
	pre person in set dom official.register and
				official.register(person) = false and
				official.machine.status = <Ready> 
	post official.register(person) = true and
				official.machine.status = <OnVoting> and
				official.machine.choice = "blank";
				
	-- Normal scenario for choosing a candidate and save the vote,
	-- as described in section X of the report, covering requirement Y.
	public voteScn: ElectoralOfficial * Election`Candidate ==> () 
	voteScn(official, candidate) == (
		official.machine.chooseCandidate(candidate);
		official.machine.confirmChoice();
	);

	-- Exceptional voting scenario in which the voter changes candidate option before saving
	-- as described in section X of the report, covering requirement Y.
	public changeVoteScn: ElectoralOfficial * Election`Candidate * Election`Candidate ==> () 
	changeVoteScn(official, candidate1, candidate2) == (
		official.machine.chooseCandidate(candidate1);
		official.machine.cleanSelection();
		official.machine.chooseCandidate(candidate2);
		official.machine.confirmChoice();
	);
	
	-- Exceptional voting scenario in which the voter votes in blank
	-- as described in section X of the report, covering requirement Y.
	public changeVoteScn: ElectoralOfficial ==> () 
	changeVoteScn(official) == (
		official.machine.confirmChoice();
	);
	
end TestElection1