class TestElection1 is subclass of MyTestCase

operations

 	/***** USE CASE SCENARIOS ******/
	
	-- Normal scenario for configuring the election,
	-- as described in section X of the report, covering requirement Y.
	public configureElectionScn: seq of Election`Register * seq of ElectoralOfficial * set of Election`Candidate ==> Election
	configureElectionScn(register, officials,candidates) == (
			dcl election : Election := new Election();
			election.setRegister(register);
			election.setOfficials(officials);
			election.setCandidates(candidates);
			--for all x in election.officials do for all y in x.machine do y.
			return election;
	)
	post RESULT.electoralRegisters = register 
	     and RESULT.officials = officials;
	    -- and forall off in set elems RESULT.officials & 

	-- Normal scenario for configuring the ElectoralOfficials,
	-- as described in section X of the report, covering requirement Y.
	public configureOfficialsScn: Election ==> ()
	configureOfficialsScn(election) == (
			election.initCodes(); 
			election.turnOnMachines();
	)
	pre forall off in set elems election.officials & (off.machine.status = <Off> and
					not off.vcardSet and
					not off.machine.vcardSet)
	post forall off in set elems election.officials & (off.vcardSet	
	   			and off.machine.vcardSet
	   			and off.vcard = off.machine.vcard
	     		and off.machine.status = <Ready>);
	     		
	-- Normal scenario for validating and autorizing a voter,
	-- as described in section X of the report, covering requirement Y.
	public validateVoterScn: ElectoralOfficial * Election`Person ==> () 
	validateVoterScn(official, person) == (
		dcl vcard: ElectoralOfficial`Card := official.validatePerson(person);
		assertEqual(vcard, official.vcard);
		official.machine.validateCard(vcard); 
		assertEqual(vcard, official.machine.vcard);
	)
	pre person in set dom official.register and
				official.register(person) = false and
				official.machine.status = <Ready> 
	post official.register(person) = true and
				official.machine.status = <OnVoting> and
				official.machine.choice = "";
				
	-- Normal scenario for choosing a candidate and save the vote,
	-- as described in section X of the report, covering requirement Y.
	public voteScn: ElectoralOfficial * Election`Candidate ==> () 
	voteScn(official, candidate) == (
		official.machine.chooseCandidate(candidate);
		official.machine.confirmChoice();
	)
	pre official.machine.status = <OnVoting> and
		candidate in set dom official.machine.votes
	post official.machine.status = <Ready>;
		-- not suported
		-- official.machine.votes = official.machine.votes~ + { candidate |-> official.machine.votes(candidate)+1}

	-- Exceptional voting scenario in which the voter changes candidate option before saving
	-- as described in section X of the report, covering requirement Y.
	public changeVoteScn: ElectoralOfficial * Election`Candidate * Election`Candidate ==> () 
	changeVoteScn(official, candidate1, candidate2) == (
		official.machine.chooseCandidate(candidate1);
		official.machine.cleanSelection();
		official.machine.chooseCandidate(candidate2);
		official.machine.confirmChoice();
	)
	pre official.machine.status = <OnVoting> and
		candidate1 in set dom official.machine.votes and
		candidate2 in set dom official.machine.votes
	post official.machine.status = <Ready>;
	-- not suported
		-- official.machine.votes = official.machine.votes~ + { candidate2 |-> official.machine.votes(candidate2)+1}
	
	
	-- Exceptional voting scenario in which the voter votes in blank
	-- as described in section X of the report, covering requirement Y.
	public blankVoteScn: ElectoralOfficial ==> () 
	blankVoteScn(official) == (
		official.machine.confirmChoice();
	)
	pre official.machine.status = <OnVoting>
	post official.machine.status = <Ready>;
	-- not suported
		-- official.machine.votes = official.machine.votes~ + { "blank" |-> official.machine.votes("blank")+1}
	
	
	/***** TEST CASES WITH VALID INPUTS ******/
	
	-- Entry point that runs all tests with valid inputs
  public testAll: () ==> ()
  	testAll() == (
  		testConf();
  		testVoteAndSave();
  );
	
	public testConf: () ==> () 
		testConf() == (
			dcl off : ElectoralOfficial := new ElectoralOfficial();
			dcl person1 : Election`Person := mk_token(1);
			dcl elc : Election := configureElectionScn([{person1 |-> false}], [off],{"a","b"});
			configureOfficialsScn(elc);
			);
			
	public testVoteAndSave: () ==> () 
		testVoteAndSave() == (
			dcl off : ElectoralOfficial := new ElectoralOfficial();
			dcl person1 : Election`Person := mk_token(1);
			dcl elc : Election := configureElectionScn([{person1 |-> false}], [off],{"a","b"});
			dcl votes : map Election`Candidate to nat := { |-> };
			configureOfficialsScn(elc);
			validateVoterScn(off, person1); -- usar a eleiçao ou a mesa??
			voteScn(off, "a");
			elc.endElection();
			votes := elc.countVotes();
			IO`print(votes);
			);
			
		-- TODO: falta inicializaï¿½ï¿½o do cartao de memoria!!!!
			
end TestElection1