class VotingMachine

types
	public Status = <Off> | <Ready> | <OnVoting> | <End>;

values
-- TODO Define values here

instance variables
	public status : Status := <Off>; 
	public mcard : MemoryCard;
	public choice : MemoryCard`Candidate := "";

operations
 	-- Election class constructor
	-- returns created object 
 	public VotingMachine: () ==> VotingMachine
 		VotingMachine() ==
 			return self;
 	
 	-- Initialize memory card
 	-- R1: before operation, status must be <Off> 
 	public setMemoryCard: MemoryCard ==> ()
 		setMemoryCard(mcard1) == (
 			mcard := mcard1;
 			status := <Ready>
 	)
 	pre status = <Off>;
 	
 	-- Machine ready to receive vote
	public permitVote: () ==> ()
		permitVote() ==
			status := <OnVoting>;
	
	-- Select candidate
	-- R1: machine is on <OnVoting> status
	-- R2: argument "cand" is a valid candidate (is on memory card)
	public chooseCandidate: MemoryCard`Candidate ==> ()
		chooseCandidate(cand) ==
			choice := cand
	pre status = <OnVoting> and
		cand in set dom mcard.votes; 
 
	public confirmChoice: () ==> ()
		confirmChoice() == (
			if choice <> ""  then	mcard.addVote(choice);
			status := <Ready>
			)
 	pre status = <OnVoting>;
 
 -- mudar escolha

 -- cancelar escolha - n찾o voto afinal
 
 -- finalizar processo - termina a cena toda -> os dados est찾o no cart찾o de mem처ria

functions
-- TODO Define functiones here

traces
-- TODO Define Combinatorial Test Traces here

end VotingMachine