class VotingMachine

types
	public Status = <Off> | <Ready> | <OnVoting> | <End>;
	public MachineCard = MemoryCard;

values
-- TODO Define values here

instance variables
	public status : Status := <Off>; 
	public mcard : MemoryCard;
	public choice : MemoryCard`Candidate;

operations
 -- initialize status = ready
 
 -- readyToVote status = OnVoting
 
 -- escolher candidato
 
 -- confirmar escolha -- depois muda estado da maquina
 
 -- mudar escolha
 
 -- cancelar escolha - n찾o voto afinal
 
 -- finalizar processo - termina a cena toda -> os dados est찾o no cart찾o de mem처ria

functions
-- TODO Define functiones here

traces
-- TODO Define Combinatorial Test Traces here

end VotingMachine