class VotingMachine

types
	public Status = <Off> | <Ready> | <OnVoting> | <End>;

values
-- TODO Define values here

instance variables
	public status : Status := <Off>; 
	public mcard : MemoryCard;
	public choice : MemoryCard`Candidate := "";
	public vcard : ElectoralOfficial`Card;

operations
 	-- Election class constructor
	-- returns created object 
 	public VotingMachine: () ==> VotingMachine
 		VotingMachine() ==
 			return self;
 	
 	-- Initialize memory and validation cards
 	-- R1: before operation, status must be <Off> 
 	public setCards: MemoryCard * ElectoralOfficial`Card ==> ()
 		setCards(mcard1, vcard1) == (
 			mcard := mcard1;
 			vcard := vcard1;
 			status := <Ready>
 	)
 	pre status = <Off>;
 	
 	-- Machine ready to receive vote
 	-- R1: before operation, status must be <Ready> 
 	--------- TODO: recebe-se um cartao que a pessoa recebeu e ve-se se é valido ou nao
	public validateCard: ElectoralOfficial`Card ==> ()
		validateCard(vcard1) ==
			status := <OnVoting>
	pre status = <Ready> and
		vcard1 = vcard;
	
	-- Select candidate
	-- R1: machine is on <OnVoting> status
	-- R2: argument "cand" is a valid candidate (is on memory card)
	public chooseCandidate: MemoryCard`Candidate ==> ()
		chooseCandidate(cand) ==
			choice := cand
	pre status = <OnVoting> and
		cand in set dom mcard.votes; 
 
 	-- "Submit" vote
	-- R1: machine is on <OnVoting> status
	public confirmChoice: () ==> ()
		confirmChoice() == (
			if choice <> ""  then	mcard.addVote(choice);
			status := <Ready>
			)
 	pre status = <OnVoting>;

	-- Change to "white" vote
	-- R1: machine is on <OnVoting> status
	public cleanSelection: () ==> ()
		cleanSelection() ==
			choice := ""
 	pre status = <OnVoting>;
 	
 	-- Give up on voting
	-- R1: machine is on <OnVoting> status
 	public cancelVote: () ==> ()
 		cancelVote() == (
 			choice := "";
 			status := <Ready>
 			)
 	pre status = <OnVoting>;
 	
 	-- End election
 	-- TODO: finalizar processo - termina a cena toda -> os dados estao no cartao de memoria
 	-- R1: machine is on <Ready> status
	public endVoting: () ==> ()
		endVoting() ==
			status := <End>
	pre status = <Ready>;
 
 
functions
-- TODO Define functiones here


traces
-- TODO Define Combinatorial Test Traces here


end VotingMachine